version: "3.1"

services:
  open-nedrex-redis:
    image: redis
    container_name: open_nedrex_live_redis
    ports:
      - "127.0.0.1:5379:6379"
    restart: always

  licensed-nedrex-redis:
    image: redis
    container_name: licensed_nedrex_live_redis
    ports:
      - "127.0.0.1:6379:6379"
    restart: always

